#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hehongyu/Documents/ProjectorLC4500ConsoleTool/LC4500API/hid.Libusb.c
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
locale.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/utsname.h
-
fcntl.h
-
pthread.h
-
wchar.h
-
libusb.h
-
iconv.h
-
hidapi.h
/home/hehongyu/Documents/ProjectorLC4500ConsoleTool/LC4500API/hidapi.h

/home/hehongyu/Documents/ProjectorLC4500ConsoleTool/LC4500API/hidapi.h
wchar.h
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

